<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANTONIO G.TUASON NATIONAL HIGH SCHOOL</title>
    <link rel="icon" type="image/x-icon" href="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-1/87179947_535337883757569_4029472947704954880_n.jpg?stp=dst-jpg_p200x200&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ikXfA6B84-YQ7kNvgE1H3Lv&_nc_ht=scontent.fceb1-1.fna&oh=00_AYAkW8BOZ4_ep_8jMMFi8xiEH1kdQXQdc0a9J7Cpr9uryg&oe=66692E4B">
    <style>
        body {
            background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/436765109_1141428980615101_1369095912532023543_n.jpg?stp=dst-jpg_s600x600&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF_sW5AcR05A0Gl_FWy0KgSni5rncn1NReeLmudyfU1F1hKX2OBNa_vfC_3kmZlt5P6076daJ4IpAT0RPaCtwaB&_nc_ohc=GjHqJmn-s6YQ7kNvgHEzez-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QF_XR4v3uA9t88UzYN-_hf4yzTMsDoyWzzMV4lxoV_e-A&oe=66692148');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        h1 {text-align: center; color: white; font-size: 40px;}
        h2 {text-align: center; color: white; font-size: 25px;}
        h3 {text-align: center; color: white; font-size: 20px;}
        a {text-align: center; color: white; font-size: 20px; text-decoration: none; margin: 20px;}
        p {color: white; font-size: 20px;}
        .logo {
          width: 80px;
          height: 80px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/">
          <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.6435-1/87179947_535337883757569_4029472947704954880_n.jpg?stp=dst-jpg_p200x200&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ikXfA6B84-YQ7kNvgE1H3Lv&_nc_ht=scontent.fceb1-1.fna&oh=00_AYAkW8BOZ4_ep_8jMMFi8xiEH1kdQXQdc0a9J7Cpr9uryg&oe=66692E4B" 
               alt="Brand logo" 
               class="logo"> 
                  <span class="brand-logo-name">
                  AGTNHS
                  </span>
          </a>
    </header>

    <h1>WELCOME TO ANTONIO G.TUASON NATIONAL HIGH SCHOOL</h1>
    <nav>
            <div class="nav-links">
              <a href="file:///D:/webpage/Untitled-008.html">HOME</a>
              <a href="file:///D:/webpage/STRAND.html">STRAND</a>
              <a href="file:///D:/webpage/ACTI.html">ACTIVITY</a>
              <a href="file:///D:/webpage/ABOUT.html">ABOUT US</a>
            </div>
          </nav>
    <h2 id="home">HOME</h2>
    <p>The School of ANTONIO G. TUASON NATIONAL HIGH SCHOOL to motivate the student's what is
	the meaning of Dream's that can provide the way of school. About the student's information the ANTONIO G. TUASON NATIONAL HIGH SCHOOL there 
	are many things that we say about this school, Because the AGTNHS school is located on Sierra Island that can provide Boat to see the school it 
	is also a challenge when you are schooling in this school despite of the challenges in surviving the sea it also can give you a thousand reason to
	say"kailangan ko mag tuhay pag skwela!", Because of the challenges of school works, Financial, family problem and more problems that we have is also 
	a blessings. Most of all students can schooling in this school proudly say I'm ANTONIAN'S!!!,,,Many student's have done in this school but the memories 
	and knowledge that we all have is the reason why we are still here to school.</p>

    </style>
    </head>
    <body>
      <div class="image-container">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/438171611_7524199154335050_1379266095574589574_n.jpg?stp=dst-jpg_p403x403&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFAgbJju4vklUBNhyN3DQ6kCO7i15vsjNII7uLXm-yM0ufL8kkTw2P6xgg0nSepF0S7NuzHgz12IK3vqphkxWlK&_nc_ohc=V74LRMNEb-EQ7kNvgGc_lo4&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEoXxmKWN8uDP30RjPSIkwjN73MbYhcU4B53d3698GM2Q&oe=66716C5F" class="visible">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441466482_1093386608393703_328515127996855473_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGAeYRuatwNfO3vH65M8ZSeqIkE3adj1EGoiQTdp2PUQaxqpAhnV7-NVFvcXZJkFWSI_B8FbqNCkVNOTz0dN2q5&_nc_ohc=rUaOuSofxS4Q7kNvgHS7wue&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGpNjC5um_wj_WEuhMGNfppfuRx8jCxPdIPR5VZU3B1dA&oe=667160DF">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441484716_7342941649088494_5083595203829438761_n.jpg?stp=dst-jpg_p403x403&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGR0bxqSCgcO6LIb0d92ikmCgr9YyNbdGYKCv1jI1t0ZgOSk0J9VtcXRIttdhyyXovM7cDJWeAXkrRbHc4KPKsb&_nc_ohc=pyF3SnDVlfQQ7kNvgEaIaHt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGU5-km_p1tuDML0quR_EbYanydjkpysaUlrkfWMW_vlA&oe=66716932">
        <IMG SRC="https://scontent.xx.fbcdn.net/v/t1.15752-9/440602122_344223121680402_7459737144133113817_n.jpg?stp=dst-jpg_s403x403&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFs6C316oF_pf8PJkfHywfOJVcbZkBcwV0lVxtmQFzBXZKvgnJ4A-KjyseaIkBBRrq2jxva3AuCFVEA8GM7WPm_&_nc_ohc=FnKt66UPfk4Q7kNvgF5F27A&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHMjm7-tfSUF21HO8Ve2WQyPtH9fx8sTSaXhXWtZjRmxg&oe=66714185">
        <!-- Add more images as needed -->
      </div>
    
      
    
      <script>
        let index = 0;
        const images = document.querySelectorAll('.image-container img');
    
        function showImage(index) {
          images.forEach((img, i) => {
            if (i === index) {
              img.classList.add('visible');
            } else {
              img.classList.remove('visible');
            }
          });
        }
    
        function nextImage() {
          index++;
          if (index >= images.length) {
            index = 0;
          }
          showImage(index);
        }
    
        function previousImage() {
          index--;
          if (index < 0) {
            index = images.length - 1;
          }
          showImage(index);
        }
      </script>
    

<h3>@2024 AGTNHS,All rights reserved</h3>
